<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <title>Photo Album Responsive grid</title>
      <meta name="viewport" content="width=device-width, minimum-scale=0.1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      </head>
<body>     
<div class="cards">
    <div class="card">1</div>
    <div class="card">2</div>
    <div class="card">3</div>
    <div class="card">4</div>
    <div class="card">5</div>
    <div class="card">6</div>
    <div class="card">7</div>
    <div class="card">8</div>
    <div class="card">9</div>
    <div class="card">10</div>
    <div class="card">11</div>
    <div class="card">12</div>
    <div class="card">13</div>
    <div class="card">14</div>
    <div class="card">15</div>
    <div class="card">16</div>
    <div class="card">17</div>
    <div class="card">18</div>
    <div class="card">19</div>
    <div class="card">20</div>
  </div>
  <style>
html { font-size: 22px; }
body { padding: 1rem; }

.card {
  background-color: rgb(255, 30, 86);
  color: white;
  padding: 1rem;
  height: 4rem;
}
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }
  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
  }
</style>
</body>
</html>
